# swagger-groups

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/tealcube/java/swagger/: ApiDefine.java  ApiUse.java
